<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/recipt"
        android:title="Recipt"
        android:visible="true"
        android:iconTint="@color/Black"/>

    <item
        android:checkable="false"
        android:title="" />
    <item
        android:id="@+id/navigation_chat"
        android:enabled="true"
        android:icon="@drawable/chatwhite"
        android:title="Profit Graph"
        android:visible="true"
        android:iconTint="@color/Black"/>
</menu>