<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resetpassword.ResetpasswordActivity"
    android:background="@color/Black">


    <TextView
        android:id="@+id/restv1"
        android:layout_width="258dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="105dp"

        android:gravity="left"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/allura" />

    <EditText
        android:id="@+id/resedt1"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="221dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:ems="12"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/Gray" />

    <EditText
        android:id="@+id/resedt2"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="312dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:ems="12"
        android:hint="Confrim Password"
        android:inputType="textPassword"
        android:textColorHint="@color/Gray"/>

    <Button
        android:id="@+id/resbtn"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="242dp"
        android:backgroundTint="@color/Green"
        android:drawableLeft="@drawable/arrowblackopp"
        android:gravity="center"
        android:text="Reset Password" />


</RelativeLayout>