<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:layout_gravity="center"
    tools:context=".Registration.RegistrationActivity">


    <TextView
        android:id="@+id/rt1"
        android:layout_width="255dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="41dp"
        android:gravity="center|left"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/allura" />


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/userlog"
        android:ems="12"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/Green"
        android:textColorHint="@color/Gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="257dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:ems="12"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/Green"
        android:textColorHint="@color/Gray" />

    <EditText
        android:id="@+id/passs11"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="355dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/Green"
        android:textColorHint="@color/Gray" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="@color/Green"
        android:drawableLeft="@drawable/arrowblackopp"
        android:gravity="center"
        android:text="Sign up" />


    <EditText
        android:id="@+id/edtcp"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="218dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="12"
        android:hint="Confrim Password"
        android:inputType="textPassword"
        android:textColor="@color/Green"
        android:textColorHint="@color/Gray" />

    <TextView
        android:id="@+id/linklog1"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="59dp"
        android:clickable="true"
        android:drawableLeft="@drawable/arrowbackwhite"
        android:drawableTint="@color/Gray"
        android:gravity="center|right"
        android:text="Signin"
        android:textColor="@color/Gray"
        android:textSize="18sp" />

</RelativeLayout>