<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    tools:context=".Registration.RegistrationActivity">


    <TextView
        android:id="@+id/rt1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="123dp"

        android:layout_marginLeft="123dp"
        android:layout_marginTop="49dp"


        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/lightGreen"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/userlog"
        android:drawableTint="@color/lightGreen"
        android:ems="12"
        android:hint="   Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/Text_color"
        android:textColorHint="@color/Text_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawableTint="@color/lightGreen"
        android:ems="12"
        android:foregroundGravity="center_vertical"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/Text_color"
        android:textColorHint="@color/Text_color" />

    <EditText
        android:id="@+id/passs11"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="355dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="12"
        android:hint="   Password"
        android:drawableTint="@color/lightGreen"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/Text_color"
        android:textColorHint="@color/Text_color"
        android:background="@drawable/textbox"/>

    <EditText
        android:id="@+id/edtcp"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="450dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="12"
        android:drawableTint="@color/lightGreen"
        android:hint="   Confrim Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/Text_color"
        android:textColorHint="@color/Text_color"
        android:background="@drawable/textbox"/>

    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="165dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/btn"
        android:text="Sign up" />



    <TextView
        android:id="@+id/linklog1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/Text_color"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>