<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".BottomActivity">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="745dp"
        android:layout_above="@+id/bottom_bar"

        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/Black"
        app:backgroundTint="#d0f0c0"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"

            app:itemIconTint="@color/Black"

            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"

        android:clickable="true"
        android:contentDescription="TODO"


        android:src="@drawable/colorfff"
        app:backgroundTint="#d0f0c0"
        app:fabSize="auto"
        app:layout_anchor="@id/bottom_bar"
        app:maxImageSize="60dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>