<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".Forgotpassword.ForgotpasswordActivity">


    <TextView
        android:id="@+id/tf1"
        android:layout_width="257dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="62dp"

        android:gravity="left"
        android:text="FORGOT PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/allura" />

    <EditText
        android:id="@+id/fmail1"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="205dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@android:drawable/sym_action_email"
        android:ems="12"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Gray" />

    <Button
        android:id="@+id/fbtn1"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginBottom="339dp"
        android:backgroundTint="@color/Green"
        android:drawableRight="@drawable/arrowblack"
        android:text="Forgot" />

    <TextView
        android:id="@+id/ft23"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="209dp"
        android:layout_marginBottom="227dp"
        android:clickable="true"
        android:drawableLeft="@drawable/arrowbackwhite"
        android:drawableTint="@color/colorPrimaryDark"
        android:gravity="center|right"
        android:text="Back"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</RelativeLayout>