<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".BidnowActivity"
    >


    <TextView
        android:id="@+id/bidtv1"
        android:layout_width="283dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="51dp"

        android:gravity="left"
        android:text="BID NOW ON :"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/allura" />

    <EditText
        android:id="@+id/bidet1"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/Gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/bidet2"
        android:layout_width="277dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:hint="Enter Your Amount"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/Gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bidbtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="207dp"
        android:backgroundTint="@color/Green"
        android:drawableLeft="@drawable/arrowblackopp"
        android:gravity="center"
        android:text="BID" />

    <TextView
        android:id="@+id/bidlink"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="117dp"
        android:clickable="true"
        android:drawableLeft="@drawable/arrowbackwhite"
        android:drawableTint="@color/Gray"
        android:gravity="center|right"
        android:text="Back"
        android:textColor="@color/Gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/auctiontitlebid"
        android:layout_width="257dp"
        android:layout_height="69dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="149dp"

        android:gravity="left"
        android:text="Auction Title"
        android:textColor="@color/Green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/yellowtail" />
</RelativeLayout>