<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="123dp"

        android:layout_marginLeft="123dp"
        android:layout_marginTop="49dp"
        android:gravity="center"

        android:text="SIGN IN"
        android:textColor="@color/lightGreen"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/email"
        android:drawableTint="@color/lightGreen"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="214dp"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:textSize="20dp"
        android:textColor="@color/Text_color"
        android:textColorHint="@color/Text_color"
        android:ems="12"

        android:hint="   Email"

        android:inputType="textEmailAddress"

        android:background="@drawable/textbox"/>

      <EditText
        android:id="@+id/passs"
          android:drawableTint="@color/lightGreen"

        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="312dp"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:textSize="20dp"
        android:ems="12"
        android:hint="   Password"
        android:textColor="@color/Text_color"
          android:textColorHint="@color/Text_color"
        android:inputType="textPassword"
        android:background="@drawable/textbox"  />

    <TextView
        android:id="@+id/linkfp1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_above="@+id/btnlog"
        android:layout_below="@+id/passs"
        android:clickable="true"
        android:gravity="center"
        android:text="Forgot password ?"
        android:textColor="@color/Text_color"
        android:textSize="20dp" />

    <!--        android:drawableRight="@drawable/arrowblack"-->

    <Button
        android:id="@+id/btnlog"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/lightGreen"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/linkrr1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:drawableTint="@color/Gray"
        android:gravity="center"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/Text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/linkfp1"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="86dp"-->
<!--        android:layout_marginLeft="86dp"-->
<!--        android:layout_marginBottom="115dp"-->
<!--        android:clickable="true"-->
<!--        android:drawableRight="@drawable/arrowright"-->
<!--        android:drawableTint="@color/colorPrimaryDark"-->
<!--        android:gravity="center|left"-->
<!--        android:text="ForgotPassword"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="18sp" />-->


</RelativeLayout>